<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>***~*~*~ HAPPY BIRTHDAY!!! ~*~*~***</title>
  <style>
    body {
      background-image: url('https://www.picgifs.com/glitter-gifs/s/sunflower/picgifs-sunflower-18332.gif');
      background-repeat: repeat;
      background-attachment: fixed;
      color: #00FFFF;
      font-family:  "Times New Roman", "Comic Sans MS", cursive;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .content {
      background-color: rgba(0, 0, 0, 0.6);
      border: 5px ridge lime;
      margin: 50px auto;
      padding: 30px;
      width: 80%;
    }

    h1 {
      font-size: 60px;
      color: yellow;
      text-shadow: 2px 2px magenta;
    }

    h2 {
      font-size: 36px;
      color: hotpink;
      text-shadow: 1px 1px blue;
    }

    marquee {
      font-size: 28px;
      color: #FF00FF;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .blink {
      animation: blinker 1s linear infinite;
      font-size: 32px;
      color: #FFFF00;
    }

    @keyframes blinker {
      50% { opacity: 0; }
    }

    img {
      width: 100px;
      height: auto;
      margin: 10px;
    }

    .gif-row {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
  </style>
</head>
<body>

  <marquee behavior="scroll" direction="left" scrollamount="10">
    ✨🎉🌻 ¡¡¡¡FELIZ CUMPLE MI REINA!!!! 🌻🎉✨
  </marquee>

  <div class="content">
    <h1>🎈🎂 Querida <b>Betchy</b>, feliz aniversárioooooo!! 🎂🎈</h1>
    <h2>Escribo esta humilde carta para felicitarte por tus cumpleãnos! Nada más justo que hacer un website inspirado en la estética de los años 1990 que hoy son cada día más raros --- verdaderamente, joyas raras como tú! 
    <br>Quiero agradecerte por toda tu parceria y por ser mi reina y mi compañera de poesías y locuras. Más que mi compañera de poesías, ciertamente eres mi musa!! Mi inspiración máxima! 
    <br>Sigo más un año (de muchos que vendrán!!!) siendo tu amiga hacker y también comilona pues jamás perdería la oportunidad de participar de un evento de QSIRG o DHIRG para comer un montón y compartir con la gente nuestra passión por las humanidades digitales y la obra de Diana Torres.
    <br>Me encanta experimentar con la inteligencia artificial a tu lado (y al lado de Ludovic), pero sobre todo a tu lado pues todo contigo es mucho más divertido!!
    <br>Espero que este año sea lleno de amor, alegría, salud y muchas aventuras. Que sigas brillando como la estrella que eres!!!!
    <br>Verdaderamente yours, Euge
    </h2>
    <p class="blink">Wishing you a statistically significant glitterly happy birthday, reina!!! 🌞🌻💖</p>

    <div class="gif-row">
      <img src="https://www.picgifs.com/glitter-gifs/s/sunflower/picgifs-sunflower-18332.gif" alt="Glitter Sunflower">
      <img src="https://www.picgifs.com/glitter-gifs/s/sunflower/picgifs-sunflower-18332.gif" alt="Glitter Sunflower">
      <img src="https://www.picgifs.com/glitter-gifs/s/sunflower/picgifs-sunflower-18332.gif" alt="Glitter Sunflower">
    </div>

    <marquee behavior="alternate" direction="right" scrollamount="8">
      💕🌈 May all your birthday dreams come true! 🌈💕
    </marquee>
  </div>

</body>
</html>
